-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 19, 2016 at 02:11 AM
-- Server version: 10.1.10-MariaDB
-- PHP Version: 5.6.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newsblog`
--

-- --------------------------------------------------------

--
-- Table structure for table `ergebnissesportfest`
--

CREATE TABLE `ergebnissesportfest` (
  `EintragsID` int(11) NOT NULL,
  `schuelerID` int(11) NOT NULL,
  `sportfestID` int(11) NOT NULL,
  `Sportart` varchar(50) DEFAULT NULL,
  `Ergebnis` int(50) DEFAULT NULL,
  `Punkte` int(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ergebnissesportfest`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `EventID` int(11) NOT NULL,
  `Ueberschrift` varchar(100) NOT NULL,
  `Beschreibung` varchar(1000) NOT NULL,
  `Ort` varchar(100) NOT NULL,
  `Datum` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `EintragsID` int(11) NOT NULL,
  `Autor` varchar(50) NOT NULL,
  `Ueberschrift` varchar(100) NOT NULL,
  `Datum` varchar(10) NOT NULL,
  `Inhalt` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--


-- --------------------------------------------------------

--
-- Table structure for table `schuelersportfest`
--

CREATE TABLE `schuelersportfest` (
  `SchuelerID` int(11) NOT NULL,
  `SchuelerNachname` varchar(100) NOT NULL,
  `SchuelerVorname` varchar(100) NOT NULL,
  `SchuelerStufe` varchar(2) NOT NULL,
  `SchuelerKlasse` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schuelersportfest`
--


-- --------------------------------------------------------

--
-- Table structure for table `sportfeste`
--

CREATE TABLE `sportfeste` (
  `SportfestID` int(11) NOT NULL,
  `SportfestDatum` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sportfeste`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `UserID` int(11) NOT NULL,
  `Vorname` varchar(50) NOT NULL,
  `Nachname` varchar(50) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Passwort` varchar(255) NOT NULL,
  `Status` int(2) NOT NULL,
  `session_ID` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sportfestergebniss`
--
CREATE TABLE `v_sportfestergebniss` (
`schuelerID` int(11)
,`sportfestID` int(11)
,`SchuelerNachname` varchar(100)
,`SchuelerVorname` varchar(100)
,`SchuelerStufe` varchar(2)
,`SchuelerKlasse` varchar(10)
,`Punkte` int(50)
,`sportart` varchar(50)
,`ergebnis` int(50)
);

-- --------------------------------------------------------

--
-- Structure for view `v_sportfestergebniss`
--
DROP TABLE IF EXISTS `v_sportfestergebniss`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sportfestergebniss`  AS  select `schuelersportfest`.`SchuelerID` AS `schuelerID`,`ergebnissesportfest`.`sportfestID` AS `sportfestID`,`schuelersportfest`.`SchuelerNachname` AS `SchuelerNachname`,`schuelersportfest`.`SchuelerVorname` AS `SchuelerVorname`,`schuelersportfest`.`SchuelerStufe` AS `SchuelerStufe`,`schuelersportfest`.`SchuelerKlasse` AS `SchuelerKlasse`,`ergebnissesportfest`.`Punkte` AS `Punkte`,`ergebnissesportfest`.`Sportart` AS `sportart`,`ergebnissesportfest`.`Ergebnis` AS `ergebnis` from (`schuelersportfest` join `ergebnissesportfest` on((`schuelersportfest`.`SchuelerID` = `ergebnissesportfest`.`schuelerID`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ergebnissesportfest`
--
ALTER TABLE `ergebnissesportfest`
  ADD PRIMARY KEY (`EintragsID`),
  ADD KEY `schuelerID` (`schuelerID`),
  ADD KEY `sportfestID` (`sportfestID`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`EventID`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`EintragsID`);

--
-- Indexes for table `schuelersportfest`
--
ALTER TABLE `schuelersportfest`
  ADD PRIMARY KEY (`SchuelerID`);

--
-- Indexes for table `sportfeste`
--
ALTER TABLE `sportfeste`
  ADD PRIMARY KEY (`SportfestID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UserID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ergebnissesportfest`
--
ALTER TABLE `ergebnissesportfest`
  MODIFY `EintragsID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1219;
--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `EventID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `EintragsID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `schuelersportfest`
--
ALTER TABLE `schuelersportfest`
  MODIFY `SchuelerID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;
--
-- AUTO_INCREMENT for table `sportfeste`
--
ALTER TABLE `sportfeste`
  MODIFY `SportfestID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `ergebnissesportfest`
--
ALTER TABLE `ergebnissesportfest`
  ADD CONSTRAINT `ergebnissesportfest_ibfk_1` FOREIGN KEY (`schuelerID`) REFERENCES `schuelersportfest` (`SchuelerID`),
  ADD CONSTRAINT `ergebnissesportfest_ibfk_2` FOREIGN KEY (`sportfestID`) REFERENCES `sportfeste` (`SportfestID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
